{
  "name": "einsatzmonitor",
  "version": "2.4.3",
  "main": "src/main/dist/renderrer-bundle.js",
  "scripts": {
    "old_start": "electron .",
    "publish": "electron-builder  --win --linux -p always",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dev:electron_old": "webpack --config webpack.config.js --mode development && electron .",
    "dev:webpack": "webpack serve --progress --hot --mode development",
    "dev:electron": "set NODE_ENV=dev && electron .",
    "dist:webpack": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@sentry/webpack-plugin": "^1.18.3",
    "@types/dom-to-image": "^2.6.4",
    "@types/leaflet": "^1.7.5",
    "@types/leaflet-routing-machine": "^3.2.3",
    "@types/node": "^17.0.16",
    "@types/nunjucks": "^3.2.0",
    "@types/sortablejs": "^1.10.7",
    "@types/tmp": "^0.2.2",
    "@types/toastr": "^2.1.39",
    "@types/webpack-env": "^1.16.3",
    "babel-loader": "^8.2.2",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.5",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^4.0.2",
    "script-loader": "^0.7.2",
    "textfit": "github:STRML/textFit#master",
    "ts-loader": "^9.2.5",
    "typescript": "^4.5.2",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "@fast-csv/format": "^4.3.5",
    "@fast-csv/parse": "^4.3.6",
    "@googlemaps/google-maps-services-js": "^3.3.2",
    "@googlemaps/js-api-loader": "^1.13.5",
    "@sentry/browser": "^6.17.6",
    "@sentry/electron": "^2.5.1",
    "@types/auto-launch": "^5.0.2",
    "@types/bootstrap-colorpicker": "^2.5.2",
    "@types/electron-settings": "^4.0.0",
    "@types/jquery": "^3.5.1",
    "@types/knockout": "^3.4.71",
    "@types/reconnectingwebsocket": "^1.0.7",
    "apexcharts": "^3.33.1",
    "auto-launch": "^5.0.5",
    "axios": "^0.25.0",
    "crypto-js": "^4.1.1",
    "dom-to-image": "^2.6.0",
    "electron-log": "^4.4.1",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.6.1",
    "fast-csv": "^4.3.6",
    "fitty": "^2.3.5",
    "graceful-fs": "^4.2.8",
    "knockout": "^3.5.1",
    "leaflet": "^1.7.1",
    "leaflet-routing-machine": "^3.2.12",
    "lowdb": "^3.0.0",
    "lrm-graphhopper": "^1.3.0",
    "moment": "^2.29.1",
    "mqtt": "^4.2.8",
    "node-ical": "^0.14.1",
    "nouislider": "^15.5.0",
    "nunjucks": "^3.2.3",
    "reconnectingwebsocket": "^1.0.0",
    "sortablejs": "^1.14.0",
    "tmp": "^0.2.1",
    "toastr": "^2.1.4"
  },
  "build": {
    "productName": "EinsatzMonitor",
    "appId": "com.github.finn0811.einsatzmonitor-frontend",
    "nsis": {
      "oneClick": false,
      "artifactName": "${productName}-${version}-win-Setup.${ext}"
    },
    "files": [
      "**/*",
      "!**/*.ts"
    ],
    "extraFiles": [
      {
        "from": "build/",
        "to": ".",
        "filter": [
          "EinsatzMonitor.VisualElementsManifest.xml",
          "icon.png"
        ]
      }
    ],
    "win": {
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32",
            "armv7l",
            "arm64"
          ]
        }
      ]
    }
  }
}
